# Log_Parser

./: build.gradle  build.gradle.bak  logParser.eml  logParser.rar  logParser.userlibraries  pom.xml  settings.gradle
src/main/java/com/logParser/logParser/: LogParserApplication.java
src/main/java/com/logParser/logParser/beans/: Answer.java  Constants.java  SearchData.java
src/main/java/com/logParser/logParser/beans/AnalyseBeans/: OperatorST.java  ReportST.java  Result.java  ResultST.java  Round.java  RoundST.java  Transaction.java  TransactionST.java  UserST.java
src/main/java/com/logParser/logParser/output/: ExcelOutput.java
src/main/java/com/logParser/logParser/rest/: ConnectionController.java  ParseController.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.004f6b03ad969bf62100.js  main-es2015.0124d35da9ca8a22bbe9.js  main-es2015.0b7eaccc12723288ab5c.js  main-es2015.0beff6d4d2f8756d154d.js  main-es2015.100f05562af1113668f3.js  main-es2015.1136685dc06696d260a4.js  main-es2015.1568eefddd511d9e6526.js  main-es2015.1655b88b9d6b189ef179.js  main-es2015.24f7960d4531bf2df4b9.js  main-es2015.2822074c18cf39b016cd.js  main-es2015.2833430c1e182e214a1b.js  main-es2015.2ce7e21abe1aa17b6656.js  main-es2015.32489cab092cfc3467cd.js  main-es2015.370e85504151aa45874a.js  main-es2015.3ac5d5efe05206a07fb9.js  main-es2015.414b522a9c689bc56492.js  main-es2015.4edc1ae0294471f3d839.js  main-es2015.59adc0de5bf850f488e0.js  main-es2015.600ddd4e2be0dcce1558.js  main-es2015.66d213e17e85284aab4c.js  main-es2015.6a8f642b6ebd457f0b31.js  main-es2015.6b55bc0f15a7081fcce8.js  main-es2015.70b4af3415233c283f41.js  main-es2015.78497a8e97cf71fffc78.js  main-es2015.7ae84b5fbd6a6a33a04c.js  main-es2015.7eae26a961615e471643.js  main-es2015.815bf25970571e72b707.js  main-es2015.87fa57b519e5e8490a64.js  main-es2015.934cc160a4d52fff8ff3.js  main-es2015.936a8a3444484c7c7ecb.js  main-es2015.9447ac4a3b1e9769d113.js  main-es2015.989a8fe89ae32c6e796a.js  main-es2015.98b1b92cc6e32e67157c.js  main-es2015.99c2c8e831775ef35714.js  main-es2015.9a8dbf2decbeff295d5d.js  main-es2015.a572e023904053d4f73f.js  main-es2015.a69ab9fb1474ff7440d7.js  main-es2015.a731de651c4aec6cdbbb.js  (+60 more)
src/test/java/com/logParser/logParser/: LogParserApplicationTests.java
